# Store

./: .gitignore  README.md
storeApi/: .project  pom.xml
storeApi/src/main/java/com/oc/store/api/: CompanyAPI.java  StoreAPI.java
storeApi/src/main/java/com/oc/store/dto/: CompanyDTO.java  StoreDTO.java
storeServices/: .project  pom.xml
storeServices/src/main/java/com/oc/store/service/: ApplicationRoot.java  CompanyIMP.java  StoreIMP.java
storeWeb/: .classpath  .project  pom.xml
storeWeb/WebContent/: index.html
storeWeb/WebContent/WEB-INF/: web.xml
storeWeb/WebContent/css/: myCss.css
storeWeb/WebContent/js/angular/app/: app.js
storeWeb/WebContent/js/angular/store/: storeModule.js
storeWeb/WebContent/js/angular/supplier/: supplierModule.js
storeWeb/WebContent/js/jquery/: myJquery.js
storeWeb/WebContent/views/store/: createStore.html  editStore.html  stores.html
storeWeb/WebContent/views/supplier/: editSupplier.html  suppliers.html
